<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>S</span>nig <span>dh</span>a</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Snigdha<span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Ser<span>vi</span>ces</h1>
        <p>Being a front-end developer is a relatively broad term, because there are a lot of different services that are under the giant umbrella of being a front-end developer.  Usually, a developer has several different services that they are an expert at, and an agency has lots of different services.</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          <p>Basically, the major thing that comes from front-end developers is web design.  We are professionals of making web pages the most functional that they can be, all while making them visually pleasing and aesthetic to the eye.

            </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>UX Prototyping</h2>
          <p>UX prototyping is offered by agencies like http://www.aspirity.com/, and it is very useful in the world of startups and getting new companies off the ground with investors.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>  Redesigning UI and UX</h2>
          <p>If you think that redesigning the user interface of your existing software, a front-end developer would make for a great consultant in the process.  Many agencies that focus on this are busy because it makes sense for a company to constantly look for ways to innovate.

             </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Backend</h2>
          <p>I know that this post is focused on what a front-end developer does, but you would be surprised that most agencies with front-end developers also are experienced with the back-end side of things.

            </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Landing page</h2>
            <p>This is a tried and tested idea for beginner web development projects which you can use to develop your understanding of concepts like layout and design, as well as how to use different HTML and CSS elements to build the page's structure. This includes elements like headings, paragraphs, images, and forms.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Personal Portfolio Website</h2>
            <p>This beginner-level project will help you develop your skills in HTML, CSS, and JavaScript as you'll design and code a personal portfolio website.

                This project will also require you to create a responsive design that not only works flawlessly across different devices but also optimizes it for fast loading and SEO.
                
                By tackling this project, you'll gain hands-on experience using HTML to structure the content, CSS to style it, and JavaScript to add interactivity. Making this ideal for building real-world websites that can help jumpstart your web development career.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>To-do List app</h2>
            <p>This project is an excellent way to enhance your web development skills with Ruby on Rails, HTML, CSS, and JavaScript, as you’ll be creating a functional web application that enables users to create, manage, and track their to-do lists. It’s also of the best web development projects for students to stretch their current skill set.

                Expect to be implementing CRUD functionalities, RESTful routing, and database queries in Ruby on Rails, as well as working with HTML forms, CSS styling, and JavaScript functions, and event handling.
                
                Throughout this project, you’ll also utilize your technical skills in creating Ruby scripts and implementing an MVC architecture, alongside gaining experience in front-end development by creating responsive and visually appealing interfaces with HTML and CSS. </p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>Cinema Website</h2>
            <p>This project is a great opportunity for beginners to strengthen their skills by working on a real-world web application with ASP.NET and Bootstrap, which are two powerhouses in the field of web development. 

                This project is a great way to challenge yourself, as you’ll need a basic grasp of web development concepts, familiarity with HTML and CSS, and of course, knowledge of C#, object-oriented programming (OOP), and ASP.NET. It also helps to have an understanding of JavaScript functions and event handling.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 5</h1>
            <h2>URL shortner</h2>
            <p>This beginner-friendly web development project will help you develop your skills in PHP, JavaScript, CSS, and HTML as you build a web application that shortens URLs and tracks the number of clicks on each shortened link. You can even run this open-source project on your own server, providing full control over data and statistics.

                By working on this project, you'll gain practical experience in web development alongside database management as you’ll need to implement SQL data storage and retrieval. Overall, this project is an excellent opportunity to apply common technologies to build a real-world web application that would look great in your portfolio.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="img\r4.webp" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Front End Developer</h2>
        <p> I am a Creative and Skilled Front End Developer with 2 years of experience.Web developers often work for clients who are trying to get their product or service onto the web. The work is typically very project focused and involves collaborating with a team that helps to coordinate the client's needs into the end product. The client could be a tech company, an organization, or a government. years experience, in Web development and maintaining responsive websites in the recruiting industry.</p>
        <a href="#" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 6300063911</h2>
            <h2>+91 7013778398</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>kundavaramsnigdha02@gmail.com</h2>
            <h2>sniggi@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Jntua college of engineering pulivendhula</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>S</span>nigdha <span>kun</span>davaram</h1>
      </div>
      <h2>To turn you as a complete web developer you can contact me in</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/linkedin.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2023 kundavaram snigdha. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  
</body>

</html>